CXQ -> DHV | 2
DHV -> KCJ | 14
UVN -> OOL | 17
RWT -> ODA | 7
ZGU -> VMU | 7
NYP -> YAI | 4
URT -> FXK | 15
QBU -> CAN | 6
CIZ -> TFZ | 3
LNL -> QBU | 18
STT -> NYP | 5
OST -> AXJ | 1
IBN -> XOJ | 14
SWM -> DKN | 18
PBB -> YCQ | 4
KCJ -> CXQ | 6
RIX -> XEH | 16
TBS -> OOL | 19
CAN -> OST | 9
UEC -> ODA | 4
TBS -> QBU | 4
ZGU -> FXK | 15
SZQ -> TBS | 5
YCQ -> SZQ | 15
DKN -> RIX | 17
ODA -> UEC | 3
STT -> TBS | 10
DWK -> DYY | 8
LNL -> PBB | 17
FXK -> KCJ | 17
QEB -> SCF | 20
DYY -> RIX | 15
OOL -> LNL | 16
VDB -> UVN | 10
NJT -> URT | 4
OHI -> NJT | 15
OST -> TBS | 1
DYY -> OHI | 2
TFZ -> SWM | 9
UEC -> TLM | 6
XEH -> RWT | 16
VMU -> AGE | 10
XOJ -> VDB | 20
OST -> UEC | 2
FXK -> YAI | 12
TLM -> IBN | 11
YAI -> CIZ | 7
AXJ -> ZGU | 4
AGE -> QEB | 20
SCF -> DWK | 11